<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".UI.auth.ProfileDetailsFragment">

    <!-- Top Right Decorative Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_110sdp"
        android:alpha="0.7"
        android:src="@drawable/top_left_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Left Decorative Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:alpha="0.7"
        android:src="@drawable/bottom_right_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/white_bg_greay_outline_background"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/back_icon"
        app:tint="@color/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome Heading -->
    <TextView
        android:id="@+id/welcmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Basic Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Enter the Basic Details required for us."
        android:textColor="@color/greay"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcmText" />

    <FrameLayout
        android:id="@+id/profile_frame"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:background="@drawable/lite_orange_circle" />

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gallery"
            android:layout_margin="@dimen/_8sdp" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stateInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:endIconMode="dropdown_menu"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_frame">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_greay_outline_background"
            android:clickable="true"
            android:focusable="true"
            android:hint="State"
            android:inputType="none"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Location Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:hintEnabled="false"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/stateInputLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_greay_outline_background"
            android:clickable="true"
            android:focusable="true"
            android:hint="City"
            android:inputType="none"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Marital Status Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MaritalStatusInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:endIconMode="dropdown_menu"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityInputLayout4">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/meritalStatusEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_greay_outline_background"
            android:clickable="true"
            android:focusable="true"
            android:hint="Marital Status"
            android:inputType="none"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Profession Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProfessionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/MaritalStatusInputLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ProfessionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_greay_outline_background"
            android:fontFamily="@font/poppins_regular"
            android:hint="Profession"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textColorHint="@color/greay"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestOtpButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:backgroundTint="@color/appColor"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ProfessionInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
