<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LocationInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_greay_outline_background"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search Category, Astrologer. . ."
            android:inputType="textPersonName"
            android:maxLength="100"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/dark_greay"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_greay"
            android:textSize="@dimen/_11ssp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

