<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/app_ed_outline_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Left-side image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/temp_pandit_new"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Pandit name -->
        <TextView
            android:id="@+id/panditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pandit ji Name"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Green tick -->
        <ImageView
            android:id="@+id/verification"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/green_tick_icon"
            app:layout_constraintStart_toEndOf="@id/panditName"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Favorite icon -->
        <ImageView
            android:id="@+id/likedIv"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/hear_filled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Online status -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="#157b11"
            android:textSize="@dimen/_9ssp"
            android:background="@drawable/lite_green_bg"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/panditName"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Divider -->
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/dark_greay"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Services -->
        <TextView
            android:id="@+id/categoryTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puja | Kundali | Vastu"
            android:textColor="@color/dark_greay"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Language -->
        <TextView
            android:id="@+id/languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language - English, Hindi"
            android:textColor="@color/dark_greay"
            android:textSize="@dimen/_9ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/categoryTypes"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Star icon -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/star_icon"
            app:layout_constraintTop_toBottomOf="@id/languages"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Rating -->
        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8 (6,362 reviews)"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/languages"
            app:layout_constraintStart_toEndOf="@id/imageView6" />

        <!-- Price -->
        <TextView
            android:id="@+id/chatPricePerMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹115/min"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/consultBtn"
            app:layout_constraintBottom_toBottomOf="@id/consultBtn"
            app:layout_constraintStart_toEndOf="@id/profileImage" />

        <!-- Consult Now -->
        <TextView
            android:id="@+id/consultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consult Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:background="@drawable/green_bg"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/reviewRating"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
